spring.application.name=ec2metadata

aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:javokhir-abdullaev-s3-bucket}
aws.sns.topic.arn=${AWS_SNS_TOPIC_ARN:arn:aws:sns:us-east-1:220518010478:myproject-UploadsNotificationTopic}
aws.sqs.url=${AWS_SQS_URL:https://sqs.us-east-1.amazonaws.com/220518010478/myproject-UploadsNotificationQueue}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://myproject-db-instance.cj2ay2ke6ftj.us-east-1.rds.amazonaws.com:3306/javaapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:adminpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

