spring.application.name=ec2metadata

aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:javokhir-abdullaev-s3-bucket}
aws.sns.topic.arn=${AWS_SNS_TOPIC_ARN}
aws.sqs.url=${AWS_SQS_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:adminpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

