spring.application.name=ec2metadata

aws.s3.bucket.name=javokhir-abdullaev-s3-bucket
aws.sns.topic.arn=
aws.sqs.url=
spring.datasource.url=jdbc:mysql://database-1.cj2ay2ke6ftj.us-east-1.rds.amazonaws.com:3306/java_app
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

