spring.application.name=ec2metadata

aws.s3.bucket.name=javokhir-abdullaev-s3-bucket
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.table-prefix=
spring.data.dynamodb.amazon-dynamodb-endpoint=http://dynamodb.us-west-2.amazonaws.com

