spring.application.name=ec2metadata

aws.s3.bucket.name=javokhir-abdullaev-s3-bucket
aws.sns.topic.arn=arn:aws:sns:us-east-1:220518010478:java_sns
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/220518010478/java_queue
spring.datasource.url=jdbc:mysql://database-1.cj2ay2ke6ftj.us-east-1.rds.amazonaws.com:3306/javaapp
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

